VITE_SUPABASE_PROJECT_ID="wodkdgskumjiyzzrflnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvZGtkZ3NrdW1qaXl6enJmbG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTA2MDUsImV4cCI6MjA3NzE2NjYwNX0.tx_rVP_LzMulmXx_QWprOclMUQm-QwjsCgubjYxtywE"
VITE_SUPABASE_URL="https://wodkdgskumjiyzzrflnx.supabase.co"
